<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div.box-1{
            /* top right bootom left (toplu olarak)
            margin: 50px 20px 50px 20px
            */
            
            margin-left: 50px;
            margin-right: 50px; 
            margin-top: 50px; /*yukardan margın */
            margin-bottom: 50px; /* aşağıdan margin*/
           
            /*
            background: #a7a7a7;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            */
        }

    </style>
</head>
<body>
    <div class="box-1">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, quidem.
    </div>
</body>
</html>