<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Texts</title>
    <style>
        /* h1{
            background-color: seashell;
        }
        .heading1 {
            text-align: center;
        }
        .heading2 {
            text-align: left;
        }
        .heading3 {
            text-align: right;
        } */
        div {
            width: 400px;
            height: 400px;
            border: 2px solid black;
            text-align: center;
        }
        p{
            letter-spacing:  3px; /*yazılar arası genişliği ayarlar*/
        }
        span{
            text-decoration: overline;/*uncerline ile atını overline ile ustunu cızersin*/
        }
        a{
            text-decoration: none; /*normalde underline altı cızılı*/
        }
        h1{
            text-transform:uppercase ;/*başlığın harf ve butununu ayarlar*/
        }
    </style>
</head>
<body>
     <!-- <h1 class="heading1">Başlık 1</h1>
     <h1 class="heading2">Başlık 2</h1>
     <h1 class="heading3">Başlık 3</h1> -->

     <div>
        <h1>article 1</h1>
        <p>Lorem, <span>ipsum</span> <a href="#">dolor</a> sit amet consectetur adipisicing elit. Similique, quisquam.</p>
     </div>

</body>
</html>