<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Fonts</title>
    <style>
         /* html{
              font-size: 10px;
        }
        h1{
            <!--google fonts dan istediğin fontu ındırıp kullanabilirsin-->
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-size: 20px;
            line-height: 1.5em; <!--normal pikselin 1.5 katı-->
            
        }  */
        /* div{
            font size: 20px;
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }
        div span{
            font-size: 75%;
        } */
        p{
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <h1>Başlık</h1>
    <div>
        <p>
            Lorem ipsum dolor, sit amet <span>consectetur</span> adipisicing elit. Quasi, perspiciatis obcaecati. Veritatis.
        </p>
    </div>
    
    <!-- <h1>Başlık 1</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum dolore blanditiis animi. Dolor, pariatur distinctio. Earum totam praesentium dolor in.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, neque.</p>
  -->
</body>
</html>