<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Nth-Child Selector</title>
    <style>
        
        p{
            font-size: 1.5em;
        }
         p:first-child{ /*ilk cümle*/
            background-color: blue;
        }
        p:last-child{ /*son cümle*/
            background-color: slategray;
        }
        p:nth-child(1){ /*cümleyi seçerek örnek(1)*/
            color: red;
        }
        p:nth-child(3){
            color: blue;
        }

        p:nth-child(even){ /*çift sayılı cümleler yani 2,4. cümleler*/
            color: red;
        } 
        p:nth-child(odd){ /*tek sayılı cümleler yani 1,3,5. cümleler*/
            color: pink;
        } 
        
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing.
    </p>
    
</body>
</html>