<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        h1{
            color: red;
            background-color: rgb(94, 94, 195);
            opacity: 0.4; /*bulanıklık*/
        }
        h2{
            color: rgba(red, green, blue, 0.4);/*opaklıgı boyle de verebılırız rgba*/
        }
        h3{
            background-color: pink;
            opacity: 0.2;
        }
        h4{
            font-size: 48px;
            color: green;
        }
        h5{
            font-size: 76px;
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Başlık 1</h1>
    <h2>Başlık 2</h2>
    <h3>Başlık 3</h3>
    <h4>Başlık 4</h4>
    <h5>Başlık 5</h5>
</body>
</html>