<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        #box1{
            background: #a7a7a7;
           /* yuvarlak bir kutu oluşturmka için kullanılır
            width: 50px ;
            height: 50px;
            border-radius: 50px;
            */


            /* sadece sol taraf için
            border -left-width: 5px;
            border-left-color: blue;
            border-left-style: style;
            */
            border-width: 5px;
            border-color: red;
            border-style: dashed; /*dashed yerine solid*/
        }
    </style>
</head>
<body>
    
    <div id="box1">
        <h1>Box 1</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, quisquam?
        </p>

    </div>
</body>
</html>